<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="CombinedRampGenerator">
        <uie:IntegerField label="Number of division" value="6" name="NumberOfDivision" />
        <ui:VisualElement name="PaletteContainer" style="flex-direction: row; flex-basis: auto; width: 100%; justify-content: space-around; padding-left: 10px; padding-right: 10px;" />
        <ui:VisualElement name="ButtonsContainer" style="flex-direction: row; width: 100%; padding-left: 2px; padding-right: 2px;">
            <ui:Button text="Merge" display-tooltip-when-elided="true" name="MergeButton" />
            <ui:Button text="Divide" display-tooltip-when-elided="true" name="DivideButton" focusable="true" style="visibility: visible; overflow: hidden; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingContainer" style="display: none;">
            <uie:GradientField label="Color 0" name="Gradient" />
        </ui:VisualElement>
        <ui:GroupBox name="ExportContainer">
            <ui:VisualElement style="align-items: center;">
                <ui:VisualElement style="justify-content: center; align-items: center; width: 104px; height: 104px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0.28); border-right-color: rgba(0, 0, 0, 0.28); border-top-color: rgba(0, 0, 0, 0.28); border-bottom-color: rgba(0, 0, 0, 0.28);">
                    <ui:VisualElement name="Preview" style="height: 100px; width: 100px; background-color: rgb(255, 255, 255); opacity: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:GroupBox>
                <uie:IntegerField value="256" name="Width" label="Width" />
                <uie:IntegerField value="256" name="Height" label="Height" />
            </ui:GroupBox>
            <ui:Button text="Preview" display-tooltip-when-elided="true" name="PreviewButton" />
            <ui:GroupBox style="flex-direction: row; justify-content: space-between;">
                <uie:EnumField label="Export Mode" value="Merged" name="ExportModeSelector" include-obsolete-values="false" />
                <ui:Button text="Export" display-tooltip-when-elided="true" name="ExportButton" style="width: 20%; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
